<!DOCTYPE html>
<html>
<title>4test</title>
<style>
/* Layout */
html, body, #container { height: 100%; margin: 0; padding: 0; }
body > #container {
 height: auto; min-height: 100%;
}
 
#content {
	padding-bottom: 3em;
}
 
#footer {
	clear: both;
	position: relative;
	z-index: 10;
	height: 3em;
	margin-top: -3em;
}

/* Theme */
body {
	font: .75em/normal "Lucida Sans", "Lucida Grande", sans-serif;
}

#main-wrapper {
	width: 100%;
	height: 100%;
}

#main {
	height: 900px;
	width: 800px;
	background: pink;
	margin: 0 auto;
}

#footer {
	background-color: black;
	line-height: 3em;
}
</style>
</head>
<body>

<div id="container">
	<div id="content">
		<!-- optional code below -->
		<div id="about">
			<p>CSS Sticky Footer.</p>
		</div>
		<!-- // end of optional code -->
		<div id = "main-wrapper">
			<div id  = "main">
			</div>
		</div>
	</div>
</div>
<div id="footer"></div>
</body></html>